{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 384,
      "versionNonce": 267236330,
      "isDeleted": false,
      "id": "MakIr6k4O8f_9cLvvkHLO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.3999633789062,
      "y": 331.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 74,
      "seed": 1617901432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677081791698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MetroCard\n    - unique number\n    - balance",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MetroCard\n    - unique number\n    - balance"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1978095542,
      "isDeleted": false,
      "id": "NpPHl_arGmys9dgfQfBmr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5999755859375,
      "y": 194.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 99,
      "seed": 1714160760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677081791698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PassengerType:\n    - ADULT\n    - SENIOR_CITIZEN\n    - KIDS",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PassengerType:\n    - ADULT\n    - SENIOR_CITIZEN\n    - KIDS"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1084466858,
      "isDeleted": false,
      "id": "E-oEDtH2ssjCrdPDls-Uu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.4000244140625,
      "y": 324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468,
      "height": 74,
      "seed": 426621192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677081791698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auto Recharge ():\n    - only required amount is loaded for travel\n    - 2% service fee",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto Recharge ():\n    - only required amount is loaded for travel\n    - 2% service fee"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1238298870,
      "isDeleted": false,
      "id": "XaBcWZhlbSvjSy7a1IwEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.5999755859375,
      "y": 440.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 74,
      "seed": 388130936,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677081791698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JourneyTypes:\n    - Single trip\n    - Return (50% discount)",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JourneyTypes:\n    - Single trip\n    - Return (50% discount)"
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 133259830,
      "isDeleted": false,
      "id": "Iikam31lnu1s6Adf2FWgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.1099511355958,
      "y": 188.40220216327253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 312,
      "seed": 1388652714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677081791698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if (returnJourney):\n    charges = stdCharges / 2\n    discount += charges\nbalance -= charges\nif (balance >= 0):\n    totalCharge += charges\nelse\n    extraAmount = -balance\n    serviceFee = extraAmount * 0.02\n    charges += serviceFee\n    (auto-recharge with extra amount \n        + 2% (extra amount) service fee)\n    ",
      "baseline": 307,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (returnJourney):\n    charges = stdCharges / 2\n    discount += charges\nbalance -= charges\nif (balance >= 0):\n    totalCharge += charges\nelse\n    extraAmount = -balance\n    serviceFee = extraAmount * 0.02\n    charges += serviceFee\n    (auto-recharge with extra amount \n        + 2% (extra amount) service fee)\n    "
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 674959786,
      "isDeleted": false,
      "id": "D4KIyEMt8oKWWYy5gK1xm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.9402596416629,
      "y": 701.3147352958009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 652,
      "height": 116,
      "seed": 1395895158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677088012908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Entities:\n- Station (name, totalTravelCharges, totalDiscount, passengerTypeCount)\n- MetroCard (cardId, amount) -> register\n- Passenger (cardId, passengerType, cardUsage)\n",
      "baseline": 111,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities:\n- Station (name, totalTravelCharges, totalDiscount, passengerTypeCount)\n- MetroCard (cardId, amount) -> register\n- Passenger (cardId, passengerType, cardUsage)\n"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1801772022,
      "isDeleted": false,
      "id": "fGShXYIvqYieZxYosUbH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.65637214104925,
      "y": 964.086984408423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 70,
      "seed": 721374314,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677088790582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "TravelCharge \n-> passengerType, cardUsage\n<- Station",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TravelCharge \n-> passengerType, cardUsage\n<- Station"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 100022250,
      "isDeleted": false,
      "id": "_K1cBdKNYa-3M5YZ_L00H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.295635147611,
      "y": 993.0558657153762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 23,
      "seed": 249529962,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677093911625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MetroCard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MetroCard"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1797774390,
      "isDeleted": false,
      "id": "3IIllzwXlRVKRrk09gnlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.7962150110966,
      "y": 995.1251222663442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 23,
      "seed": 1794878122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677093921937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Passenger",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passenger"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1410206826,
      "isDeleted": false,
      "id": "LB2QyohgWvJ5UbCGg6Rir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.3775213261506,
      "y": 974.1216126839067,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 184.15957059656012,
      "height": 64.14545333274407,
      "seed": 1032512886,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cFuPJsfrXrv9Le0CpeKBY",
          "type": "arrow"
        }
      ],
      "updated": 1677093969432,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 987262966,
      "isDeleted": false,
      "id": "h5fG-cefxIJCnpsmdnvIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.1354899971948,
      "y": 973.8629457482779,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 184.15957059656012,
      "height": 64.14545333274407,
      "seed": 1291872042,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cFuPJsfrXrv9Le0CpeKBY",
          "type": "arrow"
        }
      ],
      "updated": 1677093971842,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 963838262,
      "isDeleted": false,
      "id": "cFuPJsfrXrv9Le0CpeKBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.7036816841455,
      "y": 1009.292788561645,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 233.82054380879458,
      "height": 4.151667234408251,
      "seed": 1056731370,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677093971842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h5fG-cefxIJCnpsmdnvIE",
        "focus": -0.048082169815758816,
        "gap": 5.43180831304926
      },
      "endBinding": {
        "elementId": "LB2QyohgWvJ5UbCGg6Rir",
        "focus": 0.2690416148898326,
        "gap": 10.346045952640225
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -233.82054380879458,
          4.151667234408251
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}